{
  "name": "supernova-icons",
  "version": "1.0.0",
  "description": "Generates icon components consumed by Supernova as assets.",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.51.0",
    "typescript": "*"
  }
}
